[Output]
Executable=1
OutputFileName=C:\Users\castaneai\Documents\microkiri\build\microkiri.exe

[Extensions]
Compress=.asd,.ks,.tjs
Store=.mpeg,.ogg,.png,.WMV
Discard=

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=0
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable-exclude-options]
ExcludeOptions=datapath,debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

[Executable-security-options]
DisableMessageMap=0
ForceDataXP3=0

[Executable]
ChangeIcon=0
Icon=

